{
  "name": "@code-dot-org/frontend",
  "private": true,
  "homepage": "https://github.com/code-dot-org/code-dot-org/blob/staging/frontend/#readme",
  "bugs": {
    "url": "https://github.com/code-dot-org/code-dot-org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-dot-org/code-dot-org.git",
    "directory": "frontend"
  },
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --check *",
    "format:fix": "prettier --write .",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "release:dryrun": "turbo release:dryrun",
    "start": "yarn dev",
    "test": "turbo test",
    "test:ui:ci": "turbo test:ui:ci",
    "test:ui:local": "turbo test:ui:local",
    "test:unit": "yarn test",
    "typecheck": "turbo typecheck"
  },
  "prettier": "@code-dot-org/lint-config/prettier/index.mjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@storybook/test-runner": "^0.19.1",
    "lint-staged": "^15.4.3",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
