{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "//#format": {},
    "//#format:fix": {},
    "lint": {
      "dependsOn": ["^lint", "^prettier", "^typecheck", "//#format"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix", "prettier:fix", "//#format:fix"]
    },
    "prettier": {
      "dependsOn": ["^prettier"]
    },
    "prettier:fix": {
      "dependsOn": ["^prettier:fix"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:ui:ci": {
      "dependsOn": ["^test:ui:ci"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
