{
  "name": "@cdo/blockly-core",
  "version": "0.0.1",
  "description": "blockly-core testrunner dependencies",
  "engines": {
    "node": "~0.12.4",
    "npm": "^2.10.1"
  },
  "scripts": {
  },
  "devDependencies": {
    "phantomjs": "git://github.com/wjordan/phantomjs"
  }
}
