{
  "name": "@cdo/blockly-core-tests",
  "version": "0.0.1",
  "description": "Blockly-Core test suite",
  "engines": {
    "node": "~0.10.18"
  },
  "scripts": {
  },
  "devDependencies": {
    "phantomjs": "git://github.com/wjordan/phantomjs"
  }
}
