{
  "name": "aitutor-prompt-testing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "start": "tsx --env-file=.env server/index.ts",
    "convert-data": "node scripts/convert-to-json.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
