{
  "name": "@code-dot-org/monitor-dependabot-alerts",
  "version": "1.0.0",
  "type": "module",
  "description": "Monitor Dependabot alerts and notify when PRs fail to be created",
  "main": "monitor-alerts.mjs",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
