{
  "name": "blockly-mooc",
  "version": "0.0.161",
  "repository": "code-dot-org/code-dot-org",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=8.15",
    "npm": ">=3.10.8"
  },
  "scripts": {
    "lint": "eslint --format ./.eslintCustomMessagesFormatter.js --ext .js,.jsx src test",
    "test": "TZ=UTC ./test-low-memory.sh",
    "test-low-memory": "TZ=UTC ./test-low-memory.sh",
    "test:unit": "TZ=UTC node --max_old_space_size=4096 ./node_modules/.bin/grunt unitTest",
    "test:integration": "TZ=UTC grunt integrationTest",
    "test:entry": "TZ=UTC grunt karma:entry",
    "test:interpreter": "TZ=UTC js-interpreter-tyrant --run --diff --root ./test/interpreter --interpreter ./test/interpreter/patched-interpreter.js --progress",
    "clean": "grunt clean",
    "build": "DEV=1 node --max_old_space_size=4096 ./node_modules/.bin/grunt build",
    "build:analyze": "ANALYZE_BUNDLE=1 DEV=1 node --max_old_space_size=4096 ./node_modules/.bin/grunt build",
    "build:dist": "NODE_ENV=production node --max_old_space_size=4096 ./node_modules/.bin/grunt clean build",
    "build:dist:debug": "NODE_ENV=production DEBUG_MINIFIED=1 node --max_old_space_size=4096 ./node_modules/.bin/grunt clean build",
    "build:dist:analyze": "NODE_ENV=production ANALYZE_BUNDLE=1 node --max_old_space_size=4096 ./node_modules/.bin/grunt clean build",
    "postinstall": "npm rebuild node-sass",
    "start": "DEV=1 node --max_old_space_size=4096 ./node_modules/.bin/grunt dev;",
    "start:notify": "DEV=1 grunt dev --watch-notify;",
    "start:applab": "DEV=1 grunt dev --app=applab;",
    "start:gamelab": "DEV=1 grunt dev --app=gamelab;",
    "start:craft": "DEV=1 grunt dev --app=craft --watch-notify;",
    "test-audio": "echo \"Open your browser to http://127.0.0.1:8080/test/audio/audio_test.html\" && http-server .",
    "prestorybook": "curl -o build/package/css/application.css http://localhost-studio.code.org:3000/assets/application.css || curl -o build/package/css/application.css https://code-dot-org.github.io/cdo-styleguide/css/application.css",
    "storybook": "start-storybook -p 9001 -s build/package/,../dashboard/public,../,../pegasus/sites.v3/code.org/public",
    "storybook:deploy": "./script/deploy-storybook.sh"
  },
  "resolutions": {
    "uglifyjs-webpack-plugin/uglify-js": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@cdo/interpreted": "link:../dashboard/config/libraries",
    "@code-dot-org/artist": "0.2.1",
    "@code-dot-org/blockly": "3.5.35",
    "@code-dot-org/craft": "0.2.2",
    "@code-dot-org/dance-party": "1.0.3",
    "@code-dot-org/johnny-five": "0.11.1-cdo.2",
    "@code-dot-org/js-interpreter-tyrant": "0.2.2",
    "@code-dot-org/js-numbers": "0.1.0-cdo.0",
    "@code-dot-org/maze": "2.3.0",
    "@code-dot-org/ml-activities": "0.0.26",
    "@code-dot-org/ml-playground": "0.0.31",
    "@code-dot-org/p5.play": "^1.3.17-cdo",
    "@code-dot-org/piskel": "0.13.0-cdo.6",
    "@code-dot-org/redactable-markdown": "0.4.0",
    "@react-bootstrap/pagination": "^1.0.0",
    "@storybook/addon-actions": "^4.1.16",
    "@storybook/addon-info": "^3.3.15",
    "@storybook/addon-options": "^4.1.16",
    "@storybook/react": "^4.1.16",
    "aws-sdk": "2.28.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "bootstrap-sass": "^3.3.6",
    "browser-process-hrtime": "0.1.2",
    "canvg": "gabelerner/canvg",
    "chai": "3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-subset": "1.2.0",
    "chai-xml": "^0.3.2",
    "chalk": "^1.1.3",
    "chrome-serialport": "bcjordan/chrome-serialport#2",
    "classnames": "^2.2.5",
    "codemirror": "5.5",
    "codemirror-spell-checker": "^1.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^0.23.1",
    "csv-parse": "^1.1.7",
    "data-collection": "^1.1.6",
    "dedent": "^0.7.0",
    "ejs": "^2.6.1",
    "ejs-webpack-loader": "^2.2.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-15.4": "^1.3.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-cdo-custom-rules": "file:./eslint",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "fast-memoize": "2.0.2",
    "file-loader": "^3.0.1",
    "firebase": "^2.4.2",
    "firebase-bolt": "^0.8.0",
    "firebase-mock": "^1.0.5",
    "firmata": "0.16.0",
    "glob": "5.0.14",
    "grunt": "^1.0.4",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "1.0.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-notify": "0.4.5",
    "grunt-sass": "3.0.2",
    "grunt-webpack": "^3.1.3",
    "hammerjs": "^2.0.8",
    "history": "^2.0.1",
    "html2canvas": "^0.5.0-beta4",
    "http-server": "^0.9.0",
    "immutable": "3.8.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jquery": "1.12.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.1.2",
    "js-yaml": "^3.6.0",
    "json-parse-better-errors": "^1.0.1",
    "jsonic": "^0.3.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lazysizes": "^4.0.0-rc1",
    "load-grunt-tasks": "3.5.0",
    "loadable-components": "2.2.3",
    "lodash": "^4.17.5",
    "messageformat": "2.3.0",
    "mocha": "^4.1.0",
    "mock-firmata": "0.2.0",
    "moment": "^2.19.3",
    "newrelic": "^1.27.2",
    "node-js-marker-clusterer": "^1.0.0",
    "node-sass": "^4.13.0",
    "pepjs": "^0.4.3",
    "pixelmatch": "^5.2.0",
    "playground-io": "code-dot-org/playground-io#v0.6.0-cdo.0",
    "prettier": "1.16.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "pusher-js": "4.1.0",
    "qtip2": "2.2.0",
    "radium": "^0.25.2",
    "raw-loader": "^0.5.1",
    "react": "~15.4.0",
    "react-addons-test-utils": "~15.4.0",
    "react-bootstrap": "^0.32.4",
    "react-color": "^2.17.3",
    "react-datepicker": "1.6.0",
    "react-dom": "~15.4.0",
    "react-google-charts": "2",
    "react-idle-timer": "^4.2.7",
    "react-inspector": "2.3.1",
    "react-lazy-load": "~3.0.13",
    "react-motion": "^0.5.2",
    "react-onclickoutside": "~5.11.1",
    "react-paginate": "^6.3.0",
    "react-pointable": "^1.1.1",
    "react-redux": "~4.4.9",
    "react-router": "^3.2.3",
    "react-select": "^1.2.1",
    "react-sticky": "^6.0.3",
    "react-tether": "^1.0.4",
    "react-tooltip": "^3.2.7",
    "react-virtualized": "^9.18.5",
    "react-virtualized-select": "^3.0.1",
    "react-with-context": "^2.0.0",
    "reactabular-table": "^8.14.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.0.1",
    "rehype-raw": "^4.0.0",
    "rehype-react": "^3.1.0",
    "rehype-sanitize": "^2.0.2",
    "remark-rehype": "^4.0.0",
    "rgbcolor": "0.0.4",
    "sanitize-html": "^1.11.3",
    "sass-loader": "6.0.7",
    "save-csv": "^4.0.6",
    "script-loader": "^0.7.0",
    "seedrandom": "2.4.2",
    "sinon": "^5.0.0",
    "sinon-chai": "^3.1.0",
    "sortabular": "^1.6.0",
    "sprintf-js": "^1.0.3",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "2.1.1",
    "unminified-webpack-plugin": "^2.0.0",
    "url-loader": "^0.5.7",
    "video.js": "7.6.6",
    "vmsg": "^0.3.6",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-livereload-plugin": "^0.8.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-notifier": "^1.4.1",
    "webpack-stats-plugin": "^0.2.1"
  },
  "dependencies": {
    "@code-dot-org/js-interpreter": "1.3.13",
    "@code-dot-org/remark-plugins": "^1.1.0",
    "@codemirror/closebrackets": "^0.17.0",
    "@codemirror/commands": "^0.17.0",
    "@codemirror/comment": "^0.17.0",
    "@codemirror/fold": "^0.17.0",
    "@codemirror/gutter": "^0.17.0",
    "@codemirror/highlight": "^0.17.0",
    "@codemirror/history": "^0.17.0",
    "@codemirror/lang-java": "^0.17.1",
    "@codemirror/language": "^0.17.0",
    "@codemirror/matchbrackets": "^0.17.0",
    "@codemirror/rectangular-selection": "^0.17.0",
    "@codemirror/search": "^0.17.0",
    "@codemirror/state": "^0.17.0",
    "@codemirror/theme-one-dark": "^0.17.5",
    "@codemirror/view": "^0.17.0",
    "@microsoft/immersive-reader-sdk": "^1.1.0",
    "ace-builds": "^1.4.12",
    "blockly": "5.20210325.1",
    "crypto-js": "^3.1.9-1",
    "details-element-polyfill": "https://github.com/javan/details-element-polyfill",
    "filesaver.js": "0.2.0",
    "jshint": "^2.9.5",
    "jszip": "3.0.0",
    "memoize-one": "^5.1.1",
    "ml-knn": "^3.0.0",
    "node-sass": "^4.13.0",
    "object-fit-images": "^3.2.3",
    "pa11y-ci": "^2.3.0",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "query-string": "4.1.0",
    "react-ace": "^9.2.1",
    "react-csv": "^1.0.14",
    "react-debounce-input": "^3.2.2",
    "react-dom-confetti": "^0.0.8",
    "react-hot-loader": "^1.3.1",
    "react-portal": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "2.9.0",
    "reactabular-sticky": "^8.14.0",
    "reactabular-virtualized": "^8.18.0",
    "rehype-stringify": "^7.0.0",
    "rosie": "^2.0.1",
    "selectize": "^0.12.4",
    "snack-build": "0.0.1",
    "snack-sdk": "2.3.6",
    "survey-react": "1.7.4",
    "wgxpath": "^1.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
