// This is the tsconfig used for building apps, and is the one
// used by webpack. We extend it in tsconfig.json with settings for IDEs.
// Most settings should be set in this config file.
{
  "include": [
    "./.storybook/**/*.js",
    "./.storybook/**/*.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx"
  ],
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "lib": ["ES2022", "DOM"],
    "module": "node16",
    "rootDir": "./",
    "moduleResolution": "node16",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@cdo/apps/*": ["./src/*"],
      "@cdo/storybook/*": ["./.storybook/*"],
      "@cdo/static/*": ["./static/*"],
      "@cdo/i18n/*": ["./i18n/*"],
      "@codebridge/*": ["./src/codebridge/*"],
      "@cdo/generated-scripts/*": ["./generated-scripts/*"]
    },
    "resolveJsonModule": true,
    "incremental": true,
    "sourceMap": true,
    "downlevelIteration": true
  }
}
