{
  "name": "@cdo/shared",
  "version": "0.0.1",
  "description": "Code.org shared JS code",
  "engines": {
    "node": ">=0.12.0 <0.13",
    "npm": "^2.9.1"
  },
  "scripts": {
    "build": "npm run build-js",
    "build-js": "./build-js.js",
    "build-js:min": "./build-js.js --min",
    "clean": "rm -rf ./build/package/js",
    "lint": "jshint *.js",
    "watch": "./build-js.js --watch"
  },
  "devDependencies": {
    "browserify": "10.2.4",
    "browserify-shim": "3.8.9",
    "commander": "^2.9.0",
    "factor-bundle": "^2.5.0",
    "jshint": "^2.8.0",
    "lodash": "^3.10.1",
    "mkdirp": "0.5.1",
    "uglify-js": "^2.6.1",
    "watchify": "3.2.3"
  }
}
