{
  "name": "verify-aurora-backups",
  "version": "1.0.0",
  "description": "",
  "main": "restore-and-verify-backup.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "apache-2.0",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.725.0",
    "@aws-sdk/client-s3": "^3.723.0",
    "honeybadger": "latest",
    "promise-mysql": "latest"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  }
}
