{
  "name": "verify-aurora-backups",
  "version": "1.0.0",
  "description": "",
  "main": "restore-and-verify-backup.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "latest",
    "promise-mysql": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "sinon": "latest"
  }
}
