{
  "name": "verify-aurora-backups",
  "version": "1.0.0",
  "description": "",
  "main": "restore-and-verify-backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "latest",
    "promise-mysql": "latest"
  }
}

